.. Geoff documentation master file, created by
   sphinx-quickstart on Tue Feb 14 12:32:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Geoff F - Senior Technical Writer
=================================

.. toctree::
   :maxdepth: 4
   :caption: Contents


   About.md
   Portfolio.md
   Contact.md
   Samples.md




.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
