
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Web application demos</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/favicon-32x32_chipmunk.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="Contact.html" />
    <link rel="prev" title="Portfolio" href="Portfolio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/python2.jpg" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="Portfolio.html">Portfolio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web application demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#social-networking-site">Social Networking site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e-commerce-website">e-Commerce website</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-page-javascript-web-application">Single-page Javascript web application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wiki-markdown-converter">Wiki markdown converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-search-website">Google Search website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Portfolio.html" title="previous chapter">Portfolio</a></li>
      <li>Next: <a href="Contact.html" title="next chapter">Contact</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="web-application-demos">
<h1>Web application demos<a class="headerlink" href="#web-application-demos" title="Permalink to this heading">¶</a></h1>
<section id="social-networking-site">
<h2>Social Networking site<a class="headerlink" href="#social-networking-site" title="Permalink to this heading">¶</a></h2>
<p>A Twitter-like social network website for making posts and following users.</p>
<p>This project is deployed on Heroku (please have patience since the instance is likely sleeping but will wake up after a few seconds): <a href="https://farnellg-social-network.herokuapp.com/">https://farnellg-social-network.herokuapp.com/</a></p>
<p>A screencast of the project can be found here: <a href="https://youtu.be/mnw06wUITk8">https://youtu.be/mnw06wUITk8</a></p>
<p>You can log in to the Heroku app above with this account that is already entered by default. No registration is required (although you can register):</p>
<ul class="simple">
<li><p>User: <strong>guest</strong></p></li>
<li><p>Password: <strong>123</strong></p></li>
</ul>
<p>Some of the technologies I used when building this demo application:</p>
<ul class="simple">
<li><p>Javascript (vanilla, not a framework) with AJAX</p></li>
<li><p>APIs in Python that return a JSON response</p></li>
<li><p>Visual Studio Code</p></li>
<li><p>Django web framework.  I used Django’s Paginator class to paginate the postings and stylized the pagination with Bootstrap.</p></li>
<li><p>Git.</p></li>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>Heroku hosting</p></li>
</ul>
<hr class="docutils" />
<p><strong>Project overview</strong></p>
<p>This demo application completed the requirements below using JavaScript, Django/Python, HTML, and CSS:</p>
<ul class="simple">
<li><p><strong>New Post</strong>: Users who are signed in should be able to write a new text-based post by filling in text into a text area and then clicking a button to submit the post.</p>
<ul>
<li><p>The screenshot at the top of this specification shows the “New Post” box at the top of the “All Posts” page. You may choose to do this as well, or you may make the “New Post” feature a separate page.</p></li>
</ul>
</li>
<li><p><strong>All Posts</strong>: The “All Posts” link in the navigation bar should take the user to a page where they can see all posts from all users, with the most recent posts first.</p>
<ul>
<li><p>Each post should include the username of the poster, the post content itself, the date and time at which the post was made, and the number of “likes” the post has (this will be 0 for all posts until you implement the ability to “like” a post later).</p></li>
</ul>
</li>
<li><p><strong>Profile Page</strong>: Clicking on a username should load that user’s profile page. This page should:</p>
<ul>
<li><p>Display the number of followers the user has, as well as the number of people that the user follows.</p></li>
<li><p>Display all of the posts for that user, in reverse chronological order.</p></li>
<li><p>For any other user who is signed in, this page should also display a “Follow” or “Unfollow” button that will let the current user toggle whether or not they are * following this user’s posts. Note that this only applies to any “other” user: a user should not be able to follow themselves.</p></li>
</ul>
</li>
<li><p><strong>Following</strong>: The “Following” link in the navigation bar should take the user to a page where they see all posts made by users that the current user follows.</p>
<ul>
<li><p>This page should behave just as the “All Posts” page does, just with a more limited set of posts.</p></li>
<li><p>This page should only be available to users who are signed in.</p></li>
</ul>
</li>
<li><p><strong>Pagination</strong>: On any page that displays posts, posts should only be displayed 10 on a page. If there are more than ten posts, a “Next” button should appear to take the user to the next page of posts (which should be older than the current page of posts). If not on the first page, a “Previous” button should appear to take the user to the previous page of posts as well.</p>
<ul>
<li><p>See the Hints section for some suggestions on how to implement this.</p></li>
</ul>
</li>
<li><p><strong>Edit Post</strong>: Users should be able to click an “Edit” button or link on any of their own posts to edit that post.</p>
<ul>
<li><p>When a user clicks “Edit” for one of their own posts, the content of their post should be replaced with a textarea where the user can edit the content of their post.</p></li>
<li><p>The user should then be able to “Save” the edited post. Using JavaScript, you should be able to achieve this without requiring a reload of the entire page.</p></li>
<li><p>For security, ensure that your application is designed such that it is not possible for a user, via any route, to edit another user’s posts.</p></li>
</ul>
</li>
<li><p><strong>“Like” and “Unlike”</strong>: Users should be able to click a button or link on any post to toggle whether or not they “like” that post.</p>
<ul>
<li><p>Using JavaScript, you should asynchronously let the server know to update the like count (as via a call to fetch) and then update the post’s like count displayed on the page, without requiring a reload of the entire page.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="e-commerce-website">
<h2>e-Commerce website<a class="headerlink" href="#e-commerce-website" title="Permalink to this heading">¶</a></h2>
<p>This simple app is an eBay-like e-commerce auction site that will allow users to post auction listings, place bids on listings, comment on listings, and add listings to a “watchlist.”</p>
<p>This project is deployed on Heroku (please have patience since the instance is likely sleeping but will wake up after a few seconds): <a href="https://python-django-commerce.herokuapp.com/">https://python-django-commerce.herokuapp.com/</a></p>
<p>A screencast of the project can be found here: <a href="https://youtu.be/6WfF_JHMtnU">https://youtu.be/6WfF_JHMtnU</a></p>
<p>You can log in to the Heroku app above with this account that is already entered by default. No registration is required (although you can register):</p>
<ul class="simple">
<li><p>username: <strong>guest</strong></p></li>
<li><p>password: <strong>123</strong></p></li>
</ul>
<p>Some of the technologies I used when building this demo application:</p>
<ul class="simple">
<li><p>Visual Studio Code</p></li>
<li><p>Django web framework</p></li>
<li><p>Python</p></li>
<li><p>Git</p></li>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>Heroku hosting</p></li>
</ul>
<hr class="docutils" />
<p><strong>Project overview</strong></p>
<ul class="simple">
<li><p><strong>Models</strong>: Application contains more than three models in addition to the User model: one for auction listings, one for bids, and one for comments made on auction listings.  See the <strong>models.py</strong> file for more information.</p></li>
<li><p><strong>Create Listing</strong>: Users can visit a page to create a new listing. They should be able to specify a title for the listing, a text-based description, and what the starting bid should be. Users can also optionally be able to provide a URL for an image for the listing and/or a category (e.g. Fashion, Toys, Electronics, Home, etc.).</p></li>
<li><p><strong>Active Listings Page</strong>: The default route of the web application lets users view all of the currently active auction listings. For each active listing, this page displays (at minimum) the title, description, current price, and photo (if one exists for the listing).</p></li>
<li><p><strong>Listing Page</strong>: Clicking on a listing takes users to a page specific to that listing. On that page, users can view all details about the listing, including the current price for the listing.</p>
<ul>
<li><p>If the user is signed in, the user should be able to add the item to their “Watchlist.” If the item is already on the watchlist, the user should be able to remove it.</p></li>
<li><p>If the user is signed in, the user should be able to bid on the item. The bid must be at least as large as the starting bid, and must be greater than any other bids that have been placed (if any). If the bid doesn’t meet those criteria, the user should be presented with an error.</p></li>
<li><p>If the user is signed in and is the one who created the listing, the user can “close” the auction from this page, which makes the highest bidder the winner of the auction and makes the listing no longer active.</p></li>
<li><p>If a user is signed in on a closed listing page, and the user has won that auction, the page should say so.</p></li>
<li><p>Users who are signed in can add comments to the listing page. The listing page displays all comments that have been made on the listing.</p></li>
</ul>
</li>
<li><p><strong>Watchlist</strong>: Users who are signed in can visit a Watchlist page which displays all of the listings that a user has added to their watchlist. Clicking on any of those listings takes the user to that listing’s page.</p></li>
<li><p><strong>Categories</strong>: Users can visit a page that displays a list of all listing categories. Clicking on the name of any category takes the user to a page that displays all of the active listings in that category.</p></li>
<li><p><strong>Django Admin Interface</strong>: Via the Django admin interface, as a site administrator you can view, add, edit, and delete any listings, comments, and bids made on the site.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="single-page-javascript-web-application">
<h2>Single-page Javascript web application<a class="headerlink" href="#single-page-javascript-web-application" title="Permalink to this heading">¶</a></h2>
<p>This project is a single-page Javascript application.  It is a mock email client application that makes API calls to compose, send and archive/unarchive email.  This project utilizes pre-built Python APIs with GET, POST and PUT requests in Javascript.  AJAX is used to fetch data from the server.  Javascript is used to display/hide information and manipulate the DOM for the various views in the app.</p>
<p>You can use these credentials for the application:
User email: <strong>guest&#64;example.com</strong>
Password: <strong>123</strong></p>
<p>You can also use these email addresses with the same password of “123” without the quotes: <strong>foo&#64;example.com</strong>, <strong>bar&#64;example.com</strong>, <strong>baz&#64;example.com</strong>.</p>
<p>You can also register and create your own credentials.</p>
<p>This project is deployed on Heroku (please have patience since the instance is likely sleeping but will wake up after a few seconds): <a href="https://mail-client-gfarnell.herokuapp.com/">https://mail-client-gfarnell.herokuapp.com/</a></p>
<p>A screencast of the project can be found here: <a href="https://youtu.be/V2s00sozPkU">https://youtu.be/V2s00sozPkU</a></p>
<p>You can log in to the Heroku app above with this account that is already entered by default. No registration is required (although you can register):</p>
<ul class="simple">
<li><p>Email: <strong>guest</strong></p></li>
<li><p>Password: <strong>123</strong></p></li>
</ul>
<p>Some of the technologies I used when building this demo application:</p>
<ul class="simple">
<li><p>Javascript (vanilla, not a framework)</p></li>
<li><p>Visual Studio Code</p></li>
<li><p>Django web framework</p></li>
<li><p>Git</p></li>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>Heroku hosting</p></li>
</ul>
<hr class="docutils" />
<p><strong>Project overview</strong></p>
<p>Using JavaScript, HTML, and CSS, complete the implementation of your single-page-app email client inside of inbox.js (and not additional or other files; for grading purposes, we’re only going to be considering inbox.js!). You must fulfill the following requirements:</p>
<ul class="simple">
<li><p><strong>Send Mail</strong>: When a user submits the email composition form, add JavaScript code to actually send the email.</p>
<ul>
<li><p>You’ll likely want to make a POST request to /emails, passing in values for recipients, subject, and body.</p></li>
<li><p>Once the email has been sent, load the user’s sent mailbox.</p></li>
</ul>
</li>
<li><p><strong>Mailbox</strong>: When a user visits their Inbox, Sent mailbox, or Archive, load the appropriate mailbox.</p>
<ul>
<li><p>You’ll likely want to make a GET request to /emails/<mailbox> to request the emails for a particular mailbox.</p></li>
<li><p>When a mailbox is visited, the application should first query the API for the latest emails in that mailbox.</p></li>
<li><p>When a mailbox is visited, the name of the mailbox should appear at the top of the page (this part is done for you).</p></li>
<li><p>Each email should then be rendered in its own box (e.g. as a <div> with a border) that displays who the email is from, what the subject line is, and the timestamp of the email.</p></li>
<li><p>If the email is unread, it should appear with a white background. If the email has been read, it should appear with a gray background.</p></li>
</ul>
</li>
<li><p><strong>View Email</strong>: When a user clicks on an email, the user should be taken to a view where they see the content of that email.</p>
<ul>
<li><p>You’ll likely want to make a GET request to /emails/&lt;email_id&gt; to request the email.</p></li>
<li><p>Your application should show the email’s sender, recipients, subject, timestamp, and body.</p></li>
<li><p>You’ll likely want to add an additional div to inbox.html (in addition to emails-view and compose-view) for displaying the email. Be sure to update your code to hide and show the right views when navigation options are clicked.</p></li>
<li><p>Once the email has been clicked on, you should mark the email as read. Recall that you can send a PUT request to /emails/&lt;email_id&gt; to update whether an email is read or not.</p></li>
</ul>
</li>
<li><p><strong>Archive and Unarchive</strong>: Allow users to archive and unarchive emails that they have received.</p>
<ul>
<li><p>When viewing an Inbox email, the user should be presented with a button that lets them archive the email. When viewing an Archive email, the user should be presented with a button that lets them unarchive the email. This requirement does not apply to emails in the Sent mailbox.</p></li>
<li><p>Recall that you can send a PUT request to /emails/&lt;email_id&gt; to mark an email as archived or unarchived.</p></li>
<li><p>Once an email has been archived or unarchived, load the user’s inbox.</p></li>
</ul>
</li>
<li><p><strong>Reply</strong>: Allow users to reply to an email.</p>
<ul>
<li><p>When viewing an email, the user should be presented with a “Reply” button that lets them reply to the email.</p></li>
<li><p>When the user clicks the “Reply” button, they should be taken to the email composition form.</p></li>
<li><p>Pre-fill the composition form with the recipient field set to whoever sent the original email.</p></li>
<li><p>Pre-fill the subject line. If the original email had a subject line of foo, the new subject line should be Re: foo. (If the subject line already begins with Re: , no need to add it again.)</p></li>
<li><p>Pre-fill the body of the email with a line like “On Jan 1 2020, 12:00 AM foo&#64;example.com wrote:” followed by the original text of the email.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="wiki-markdown-converter">
<h2>Wiki markdown converter<a class="headerlink" href="#wiki-markdown-converter" title="Permalink to this heading">¶</a></h2>
<p>This application allows users to create wiki topics/entries in Markdown format and save the entry in to the Django SQLITE3 database.  When viewing topics, Markdown content is retrieved from the database and displayed in the browser in HTML format.  The <strong>python-markdown2</strong> package is used to convert the markdown to HTML and vice-versa.</p>
<p>This project is deployed on Heroku (have patience since the instance is likely sleeping): <a href="https://wiki-markdown-gfarnell.herokuapp.com/">https://wiki-markdown-gfarnell.herokuapp.com/</a></p>
<p>A screencast of the project can be found here: <a href="https://youtu.be/XYzJSfeYuJI">https://youtu.be/XYzJSfeYuJI</a></p>
<p>Some of the technologies I used when building the wiki app:</p>
<ul class="simple">
<li><p>Visual Studio Code</p></li>
<li><p>Django web framework</p></li>
<li><p>Python</p></li>
<li><p>Git</p></li>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
</ul>
<hr class="docutils" />
<p><strong>Project overview</strong></p>
<ul class="simple">
<li><p><strong>Entry Page</strong>: Visiting <em>/wiki/TITLE</em>, where <strong>TITLE</strong> is the title of an encyclopedia entry, will render a page that displays the contents of that encyclopedia entry.</p>
<ul>
<li><p>The view gets the contents of the encyclopedia entry by calling the appropriate utility function.</p></li>
<li><p>If an entry is requested that does not exist, the user is presented with an error page indicating that their requested page was not found.</p></li>
<li><p>If the entry does exist, the user is presented with a page that displays the content of the entry. The title of the page includes the name of the entry.</p></li>
</ul>
</li>
<li><p><strong>Index Page</strong>: The <em>index.html</em> lists the names of all pages in the encyclopedia and the user can click on any entry name to be taken directly to that entry page.</p></li>
<li><p><strong>Search</strong>: The user can type a query into the search box in the sidebar to search for an encyclopedia entry.</p>
<ul>
<li><p>If the query matches the name of an encyclopedia entry, the user is redirected to that entry’s page.</p></li>
<li><p>If the query does not match the name of an encyclopedia entry, the user is instead be taken to a search results page that displays a list of all encyclopedia entries that have the query as a substring. For example, if the search query were <em>ytho</em>, then Python should appear in the search results.</p></li>
<li><p>Clicking on any of the entry names on the search results page takes the user to that entry’s page.</p></li>
</ul>
</li>
<li><p><strong>New Page</strong>: Clicking “Create New Page” in the sidebar takes the user to a page where they can create a new encyclopedia entry.</p>
<ul>
<li><p>Users can enter a title for the page and, in a textarea, can enter the Markdown content for the page.</p></li>
<li><p>Users can click a button to save their new page.</p></li>
<li><p>When the page is saved, if an encyclopedia entry already exists with the provided title, the user is presented with an error message.
Otherwise, the encyclopedia entry is saved to disk, and the user is taken to the new entry’s page.</p></li>
</ul>
</li>
<li><p><strong>Edit Page</strong>: On each entry page, the user can click a link to be taken to a page where the user can edit that entry’s Markdown content in a textarea.</p>
<ul>
<li><p>The textarea is pre-populated with the existing Markdown content of the page. (i.e., the existing is the initial value of the textarea).</p></li>
<li><p>The user can click a button to save the changes made to the entry.</p></li>
<li><p>Once the entry is saved, the user is redirected back to that entry’s page.</p></li>
</ul>
</li>
<li><p><strong>Random Page</strong>: Clicking “Random Page” in the sidebar takes the user to a random encyclopedia entry displayed in HTML format that the user can then edit.</p></li>
<li><p><strong>Markdown to HTML Conversion</strong>: On each entry’s page, any Markdown content in the entry file is converted to HTML before being displayed to the user. The python-markdown2 package is used to perform this conversion.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="google-search-website">
<h2>Google Search website<a class="headerlink" href="#google-search-website" title="Permalink to this heading">¶</a></h2>
<p>This project is deployed on Heroku (have patience since the instance is likely sleeping): <a href="https://static-site-geoff.herokuapp.com/index.html" target="_blank" rel="noopener">https://static-site-geoff.herokuapp.com/index.html</a></p>
<p>A screencast of the project can be found here: <a href="https://youtu.be/NbiYeKpHp8g" target="_blank" rel="noopener">https://youtu.be/NbiYeKpHp8g</a></p>
<p>This site attempts resembles the aesthetics, style and functionality of the Google Search main page, Google Image Search, and Google Advanced Search.</p>
<p>Some of the technologies used when building this project:</p>
<ul class="simple">
<li><p>Visual Studio Code</p></li>
<li><p>Git</p></li>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>Heroku</p></li>
</ul>
<hr class="docutils" />
<p><strong>Project overview</strong></p>
<ul class="simple">
<li><p>Three pages: one for regular Google Search (which is called <em>index.html</em>), one for Google Image Search, and one for Google Advanced Search.</p>
<ul>
<li><p>On the Google Search page, there are links in the upper-right of the page to go to Image Search or Advanced Search. On each of the other two pages, there is a link in the upper-right to go back to Google Search.</p></li>
</ul>
</li>
<li><p>On the Google Search page, the user can type in a query, click “Google Search”, and be taken to the Google search results for that page.</p>
<ul>
<li><p>Like Google’s own, the search bar is centered with rounded corners. The search button is also centered, and is beneath the search bar.</p></li>
</ul>
</li>
<li><p>On the Google Image Search page, the user can type in a query, click a search button, and be taken to the Google Image search results for that page.</p></li>
<li><p>On the Google Advanced Search page, the user can provide input for the following four fields (taken from Google’s own advanced search options)</p>
<ul>
<li><p>Find pages with… “all these words:”</p></li>
<li><p>Find pages with… “this exact word or phrase:”</p></li>
<li><p>Find pages with… “any of these words:”</p></li>
<li><p>Find pages with… “none of these words:”</p></li>
</ul>
</li>
<li><p>Like Google’s own Advanced Search page, the four options are stacked vertically, and all of the text fields are left aligned.</p>
<ul>
<li><p>Consistent with Google’s own CSS, the “Advanced Search” button is blue with white text.</p></li>
<li><p>When the “Advanced Search” button is clicked, the user is taken to the search results page for their given query.</p></li>
</ul>
</li>
<li><p>The “I’m Feeling Lucky” button on the main Google Search page is consistent with Google’s own behavior. Clicking this link takes users directly to the first Google search result for the query, bypassing the normal results page.</p>
<ul>
<li><p>You may encounter a redirect notice when using the “I’m Feeling Lucky” button, but this is an expected consequence of a security feature implemented by Google.</p></li>
</ul>
</li>
<li><p>The CSS resembles Google’s own aesthetics.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Geoff F.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Demoapplications.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>