
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/icons8-bullet-list-parakeet-32.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web application demos" href="Demoapplications.html" />
    <link rel="prev" title="About me" href="About.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/python2.jpg" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About me</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Portfolio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#infor-workforce-management-documentation">Infor Workforce Management Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ibm-documentation">IBM Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-demo-projects-deployed-on-heroku">Live demo projects deployed on Heroku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demoapplications.html">Web application demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="About.html" title="previous chapter">About me</a></li>
      <li>Next: <a href="Demoapplications.html" title="next chapter">Web application demos</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="portfolio">
<h1>Portfolio<a class="headerlink" href="#portfolio" title="Permalink to this heading">¶</a></h1>
<section id="infor-workforce-management-documentation">
<h2>Infor Workforce Management Documentation<a class="headerlink" href="#infor-workforce-management-documentation" title="Permalink to this heading">¶</a></h2>
<p>At Infor, I worked on the Workforce Management documentation (see link below).  Workforce Management is an enterprise workforce management software solution with time and attendance, demand-driven scheduling, workforce scheduling, and absence management tools.  If you need more specific information on my contributions to this product documentation, please don’t hesitate to ask.</p>
<!-- * [https://docs.infor.com/en-us/wfm/2023](https://docs.infor.com/en-us/wfm/2023 "Infor Documentation for Workforce Management") -->
<ul class="simple">
<li><p><a href="https://docs.infor.com/en-us/wfm/2023" target="_blank" rel="noopener" title="Infor Documentation for Workforce Management">https://docs.infor.com/en-us/wfm/2023</a></p></li>
</ul>
</section>
<section id="ibm-documentation">
<h2>IBM Documentation<a class="headerlink" href="#ibm-documentation" title="Permalink to this heading">¶</a></h2>
<p>At IBM, I worked on the InfoSphere Change Data Capture documentation (see link below).  It’s a database replication product that allows you to replicate database updates to target databases from many different vendors.   If you need more specific information on my contributions to this product documentation, please don’t hesitate to ask.</p>
<!-- * [https://www.ibm.com/docs/en/idr/11.4.0?topic=change-data-capture-cdc-replication](https://www.ibm.com/docs/en/idr/11.4.0?topic=change-data-capture-cdc-replication "IBM documentation") -->
<ul class="simple">
<li><p><a href="https://www.ibm.com/docs/en/idr/11.4.0?topic=change-data-capture-cdc-replication" target="_blank" rel="noopener" title="IBM documentation.">https://www.ibm.com/docs/en/idr/11.4.0?topic=change-data-capture-cdc-replication</a></p></li>
</ul>
</section>
<section id="live-demo-projects-deployed-on-heroku">
<h2>Live demo projects deployed on Heroku<a class="headerlink" href="#live-demo-projects-deployed-on-heroku" title="Permalink to this heading">¶</a></h2>
<p>I’ve also created and deployed a number of full-stack web applications (built with Django/Python, JavaScript, HTML and CSS ) that are live on Heroku. For more information, see <a class="reference internal" href="Demoapplications.html"><span class="doc std std-doc">Web application demos</span></a>.</p>
<!--TODO: This works for internal pages.  Have not figured out how to link to subtopics or headings within page or on other pages:  see [Web application demos](Demoapplications.md "Web application demos"). -->
<!-- Another comment. -->
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Geoff F.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Portfolio.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>